server {
    listen 8080 default_server;
    server_name localhost default;
    root /code/public;
    index index.php;

    client_max_body_size ${MAX_UPLOAD_FILESIZE}M;

    location / {
        try_files $uri $uri/ @rewrites;
        error_page 403 = @rewrites;
        error_page 404 = @rewrites;
        error_page 405 = @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.php last;
    }

    location = /index.php {
       fastcgi_param  ENVIRONMENT "production";
       fastcgi_pass   php-fpm:9000;
       fastcgi_param  SCRIPT_FILENAME /code/public/$fastcgi_script_name;
       include        fastcgi_params;
       send_timeout   3600s;
    }

    # block access to hidden files .git or .htaccess
    location ~ /\. {
        return 404;
    }

    access_log /proc/self/fd/2 main;
    error_log /proc/self/fd/2 notice;
}
