@import-once "adaptive";

.view-header {
  background-color: #1a232f;
  position: relative;
  overflow: hidden;
//  .dyn-pad-v;
//  .dyn-pad-h;
  .artwork-blurred {
    margin-top: -50%;
    position: absolute;
    width: 102%;
    top: -1%;
    left: -1%;
    right: -1%;
    z-index: 0;
    opacity: 0.9;
    .blur(50px);
  }
  .artwork-section {
    position: relative;
    z-index: 1;
  }
  .description-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #ffffff;
    line-height: 1.5em;
    text-shadow: 1px 1px 4px #000000;
    padding-top: 2px;
    .dyn-mar-top-xs;
    .separator {
      padding: 0 2px;
    }
    .album-artist {
      .dyn-pad-h-sm;
      .dyn-pad-bottom-xs;
      .dyn-attr(font-size, 12pt, 10pt, 9pt);
    }
    .album-title {
      .dyn-pad-h-sm;
      .dyn-pad-bottom;
      .dyn-attr(font-size, 20pt, 16pt, 12pt);
      font-weight: 600;
    }
    .album-info {
      .dyn-pad-h-sm;
      .dyn-attr(font-size, 12pt, 10pt, 9pt);
      table {
        text-transform: uppercase;
        max-width: 100%;
        table-layout: fixed;
        text-align: left;
        th, td {
          padding-right: 20px;
          padding-top: 2px;
          padding-bottom: 2px;
          .ellipsis;
        }
        th {
          .dyn-attr(font-size, 10pt, 9pt, 8pt);
        }
        td {
          .dyn-attr(font-size, 14pt, 12pt, 9pt);
        }
      }
    }
  }
}