@import "mixins/gradient";

.sidebar-block() {
  width: 300px;
  @media (max-width: 1024px) {
    width: 180px;
  }
  @media (max-width: 640px) {
    width: 140px;
  }
  @media (max-width: 500px) {
//    width: 100px;
  }
}

.dynamic-padding() {
  padding-left: 24px;
  padding-right: 24px;
  @media (max-width: 640px) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.dynamic-margin() {
  margin-left: 24px;
  margin-right: 24px;
  @media (max-width: 640px) {
    margin-left: 8px;
    margin-right: 8px;
  }
}

.library-header {
  position: fixed;
  width: 100%;
  height: 48px;
  display: table;
  table-layout: fixed;
  border-bottom: 1px solid #eaeaea;
  top: 0;
  box-sizing: border-box;

  color: #dddddd;
  background-color: #223344;

  ul.items {
    width: 100%;
    height: 100%;
    display: table-row;
    & > li {
      vertical-align: middle;
      display: table-cell;
      height: 48px;
      & >.group {
        .dynamic-padding
      }
      &.nav-logo, &.nav-profile {
        .sidebar-block;
      }
      &:not(:last-child) {
        border-right: 1px solid #112233;
      }
      &:not(:first-child) {
        border-left: 1px solid #334455;
      }
    }
  }
}

.library-player {
  position: fixed;
  width: 100%;
  height: 48px;
  display: table;
  table-layout: fixed;
  border-top: 1px solid #eaeaea;
  bottom: 0;

  color: #dddddd;
  background-color: #223344;

  ul.items {
    width: 100%;
    height: 100%;
    display: table-row;
    & > li {
      vertical-align: middle;
      display: table-cell;
      height: 48px;
      &.player-controls, &.player-icons {
        .sidebar-block;
      }
      &.player-display {
        padding: 0;
      }
    }
  }

  .player-controls {
    position: relative;
    .controls {
      li {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 18px;
        &.ctrl-play {
          font-size: 24px;
        }
        &.ctrl-previous, &.ctrl-next {
          margin-top: 2px;
        }
      }
    }
  }

  .player-icons {
    position: relative;
    .icons {
      li {
        float: left;
        width: 33%;
        text-align: center;
        font-size: 18px;
      }
    }
  }

  .player-display {
    position: relative;
    .display {
      overflow: hidden;
      .cover {
        float: left;
        width: 48px;
        height: 48px;
        img {
          width: 100%;
          height: 100%;
          vertical-align: middle;
        }
      }
      .text {
        position: relative;
        padding-left: 48px;
        box-sizing: border-box;
        .now-playing {
          text-align: center;
          .track-title {
            white-space: nowrap;
            overflow: hidden;
            padding-bottom: 2px;
            text-overflow: ellipsis;
            font-size: 10pt;
            margin-top: 8px;
          }
        }
        .progress-background {
          box-sizing: border-box;
          padding: 0 16px;
          @media (max-width: 640px) {
            padding: 0 8px;
          }
          margin-top: 4px;
          width: 100%;
          height: 9px;
          .progress-area {
            overflow: hidden;
            padding: 5px 0;
            position: relative;
            height: 6px;
            cursor: pointer;

            .progress-line {
              position: absolute;
              width: 100%;
              height: 1px;
              background-color: black;
              z-index: 0;
              border-radius: 1px;
              transition: 0.1s linear all;
            }
            .progress-position {
              position: absolute;
              width: 44%;
              height: 1px;
              background-color: #ff4141;
              z-index: 1;
              border-radius: 1px;
              transition: 0.1s linear all;
            }
            .progress-bulb {
              opacity: 0;
              transition: 0.1s linear opacity;
              margin-top: -4px;
              margin-left: -4px;
              position: absolute;
              left: 44%;
              width: 9px;
              height: 9px;
              border-radius: 50%;
              background-color: #ff4141;
              z-index: 2;
              box-shadow: 0 0 4px #ff4141;
            }
          }
          .time-left {
            float: left;
            margin-right: 16px;
            @media (max-width: 500px) {
              display:none;
            }
          }
          .time-right {
            float: right;
            margin-left: 16px;
            @media (max-width: 500px) {
              display:none;
            }
          }
          .time-left, .time-right {
            font-size: 8pt;
            font-weight: bold;
          }
          &:hover {
            .progress-bulb {
              opacity: 1;
            }
            .progress-line {
              margin-top: -1px;
              height: 3px;
            }
            .progress-position {
              margin-top: -1px;
              height: 3px;
            }
          }
        }
      }
    }
  }

}

.library-sidebar {
  .sidebar-block;
  position: fixed;
  box-sizing: border-box;
  top: 48px;
  bottom: 48px;
  border-right: 1px solid #ced1d6;
  color: #757577;
  .sidebar {
    background-color: #f1f2f4;
    width: 100%;
    height: 100%;

    .section {
      padding: 24px 0;
      .section-title {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12pt;
        padding-bottom: 16px;
        border-bottom: 1px solid #ced1d6;
        margin-top: 8px;
        margin-bottom: 8px;
        .dynamic-margin;
      }
      ul.section-list {
        font-size: 10pt;
        font-weight: 600;
        & > li {
          padding-top: 12px;
          padding-bottom: 12px;
          .dynamic-padding;
          &.active {
            background-color: #dfe2e9;
            color: #111111;
          }
        }
      }
    }

  }
}

